<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../css/projects.css">
    <script src="https://kit.fontawesome.com/c6624c50eb.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <ul>
            <li><i class="fa-solid fa-code"></i></li>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="skills.html">Compétences</a></li>
            <li><a href="#">Projets</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <!-- Le contenu spécifique à chaque page sera inséré ici -->

    <div class="footer">
        <div class="liens">
            <ul>
                <li><a href="https://github.com/dootod" target="_blank"><i class="fa-brands fa-github"></i></a></li>
                <li><a href="mailto:thomas.dumont1806@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a></li>
                <li><a href="tel:+33754387386" target="_blank"><i class="fa-solid fa-phone"></i></a></li>
                <li><a href="https://fr.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="copyright">
            <p class="p-1">
                <span class="copyright-1">© 2025 Thomas Dumont. Tous droits réservés.</span> <br> <br>
                Les images utilisées peuvent être soumises à des droits d'auteur de leurs propriétaires respectifs.
            </p>
        </div>
    </div>

    <script src="../js/projects.js"></script>
</body>
</html>